# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2b5f5b3554170936f5397355c470294356dffe120ff811e377726c29505cd92f71d27cc4357f89c34a0f1f3d374271e43afb38f5f63598dd6d753c8655d1d925

test:
  secret_key_base: bc4eda778396f81246451bb68fa684e8e212c44c1e327a0b33a8d585091846321f63dfe7c7e0d799a15ee77259ef64d034061da56ccb5052cfdee58dc556f454

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
